<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/index.css">
	<title>jigsaw game</title>
</head>
<body>

<h1>jigsaw game</h1>

<div class="game">
<p>jigsaw:</p>
  <div class="image_container">
  </div>

<p>container:</p>
  <div class="image_puzzle">
  </div>
</div>

<script src="jigsaw.js"></script>
<script>
	const myJigsaw = new Jigsaw();
	myJigsaw.setJigsaw(16);
	myJigsaw.setpicno(10);
	myJigsaw.createImages();
	myJigsaw.createcontainer();
	myJigsaw.addStyles();
</script>
</body>
</html>
